REACT_APP_API_KEY="AIzaSyCecNDCIMsY2ut8poOIvesbCoQixYj1Dio"
REACT_APP_AUTH_DOMAIN=graphql-69f28.firebaseapp.com
REACT_APP_PROJECT_ID=graphql-69f28
REACT_APP_STORAGE_BUCKET=graphql-69f28.appspot.com
REACT_APP_MESSAGING_SENDER_ID=881965124493
REACT_APP_APP_ID=1:881965124493:web:cc7686868a70464dfacbc4
REACT_APP_MEASUREMENT_ID=G-BTXTN3V3ED